{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/ct-dashboard/browser",
  "framework": null,
  "redirects": [
    { "source": "/go/:slug", "destination": "/api/go?slug=:slug", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
